--2020-08-12 11:25:39--  https://exchange.nagios.org/components/com_mtree/attachment.php?link_id=7008
Resolving exchange.nagios.org (exchange.nagios.org)... 66.228.58.94, 2600:3c02::f03c:91ff:fedf:d653
Connecting to exchange.nagios.org (exchange.nagios.org)|66.228.58.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: 'attachment.php?link_id=7008'

          attachmen     [<=>                 ]       0  --.-KB/s               attachment.php?link     [ <=>                ]       0  --.-KB/s    in 0s      

2020-08-12 11:25:39 (0.00 B/s) - 'attachment.php?link_id=7008' saved [0/0]

